In [9]:
import json
import pandas as pd

# Need to inlcude the statement below before importing pandas_datareader if your version of pandas is the most recent 0.23.0
pd.core.common.is_list_like = pd.api.types.is_list_like

from pandas_datareader import data, wb

In [10]:
pd.__version__

'0.23.0'

In [11]:
df = pd.read_excel('../capstone/data/IPO Data CLEAN.xlsx')
df.head()

,Headline,Source,Date,Word Count,Text,Company,Industry,IPO Period,Day of Week,Source Tier,...,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95
0,FACEBOOK ROLLS OUT NEW ADS TO WOO MADISON AVEN...,Aberdeen American News,2012-02-29,358,Facebook wooed Madison Avenue on Wednesday wit...,Facebook,Technology,1,4,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FACEBOOK PRICES ITS STOCK AT $38 A SHARE FOR IPO,Aberdeen American News,2012-05-17,515,Facebook Inc. priced its shares in its initial...,Facebook,Technology,1,5,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,REGULATORS LOOKING INTO MORGAN STANLEY ROLE IN...,Aberdeen American News,2012-05-22,288,NEW YORK -- Securities regulators are amping u...,Facebook,Technology,2,3,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"FACEBOOK, MORGAN STANLEY FACE CLASS-ACTION SUI...",Aberdeen American News,2012-05-23,583,WASHINGTON -- A class-action lawsuit was filed...,Facebook,Technology,2,4,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FAQ: Facebook's IPO,Abilene Reporter-News,2012-02-03,947,The most anticipated IPO since Google is one s...,Facebook,Technology,1,6,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5395 entries, 0 to 5394
Data columns (total 96 columns):
Headline        5395 non-null object
Source          5395 non-null object
Date            5395 non-null datetime64[ns]
Word Count      5395 non-null int64
Text            4478 non-null object
Company         5395 non-null object
Industry        5395 non-null object
IPO Period      5395 non-null int64
Day of Week     5395 non-null int64
Source Tier     5395 non-null int64
Sentiment       0 non-null float64
List Price      0 non-null float64
Market Price    0 non-null float64
Difference      0 non-null float64
Unnamed: 14     0 non-null float64
Unnamed: 15     0 non-null float64
Unnamed: 16     0 non-null float64
Unnamed: 17     0 non-null float64
Unnamed: 18     0 non-null float64
Unnamed: 19     0 non-null float64
Unnamed: 20     0 non-null float64
Unnamed: 21     0 non-null float64
Unnamed: 22     0 non-null float64
Unnamed: 23     0 non-null float64
Unnamed: 24     0 non-null float64
Unnamed: 25     0 non-null float64
Unnamed: 26     0 non-null float64
Unnamed: 27     0 non-null float64
Unnamed: 28     0 non-null float64
Unnamed: 29     0 non-null float64
Unnamed: 30     0 non-null float64
Unnamed: 31     0 non-null float64
Unnamed: 32     0 non-null float64
Unnamed: 33     0 non-null float64
Unnamed: 34     0 non-null float64
Unnamed: 35     0 non-null float64
Unnamed: 36     0 non-null float64
Unnamed: 37     0 non-null float64
Unnamed: 38     0 non-null float64
Unnamed: 39     0 non-null float64
Unnamed: 40     0 non-null float64
Unnamed: 41     0 non-null float64
Unnamed: 42     0 non-null float64
Unnamed: 43     0 non-null float64
Unnamed: 44     0 non-null float64
Unnamed: 45     0 non-null float64
Unnamed: 46     0 non-null float64
Unnamed: 47     0 non-null float64
Unnamed: 48     0 non-null float64
Unnamed: 49     0 non-null float64
Unnamed: 50     0 non-null float64
Unnamed: 51     0 non-null float64
Unnamed: 52     0 non-null float64
Unnamed: 53     0 non-null float64
Unnamed: 54     0 non-null float64
Unnamed: 55     0 non-null float64
Unnamed: 56     0 non-null float64
Unnamed: 57     0 non-null float64
Unnamed: 58     0 non-null float64
Unnamed: 59     0 non-null float64
Unnamed: 60     0 non-null float64
Unnamed: 61     0 non-null float64
Unnamed: 62     0 non-null float64
Unnamed: 63     0 non-null float64
Unnamed: 64     0 non-null float64
Unnamed: 65     0 non-null float64
Unnamed: 66     0 non-null float64
Unnamed: 67     0 non-null float64
Unnamed: 68     0 non-null float64
Unnamed: 69     0 non-null float64
Unnamed: 70     0 non-null float64
Unnamed: 71     0 non-null float64
Unnamed: 72     0 non-null float64
Unnamed: 73     0 non-null float64
Unnamed: 74     0 non-null float64
Unnamed: 75     0 non-null float64
Unnamed: 76     0 non-null float64
Unnamed: 77     0 non-null float64
Unnamed: 78     0 non-null float64
Unnamed: 79     0 non-null float64
Unnamed: 80     0 non-null float64
Unnamed: 81     0 non-null float64
Unnamed: 82     0 non-null float64
Unnamed: 83     0 non-null float64
Unnamed: 84     0 non-null float64
Unnamed: 85     0 non-null float64
Unnamed: 86     0 non-null float64
Unnamed: 87     0 non-null float64
Unnamed: 88     0 non-null float64
Unnamed: 89     0 non-null float64
Unnamed: 90     0 non-null float64
Unnamed: 91     0 non-null float64
Unnamed: 92     0 non-null float64
Unnamed: 93     0 non-null float64
Unnamed: 94     0 non-null float64
Unnamed: 95     1 non-null object
dtypes: datetime64[ns](1), float64(85), int64(4), object(6)
memory usage: 4.0+ MB

In [13]:
co_list = df['Company'].unique()
for co in co_list:
    print(co)

Facebook
LinkedIn
Groupon
Snapchat
Twitter
Alibaba
Etsy
Fitbit
Workday
GoPro
Blue Apron
Ferrari
General Motors
Shake Shack
Stitch Fix
Tesla

In [15]:
tickers = ['FC', 'LNKD', 'GRPN', 'SNAP', 'TWTR', 'BABA', 'ETSY', 'FIT', 'WDAY', 'GPRO', 'APRN', 'RACE', 'GM', 'SHAK', 'SFIX', 'TSLA']

In [16]:
prices_df = pd.DataFrame()
for ticker in tickers:
        temp_df = data.DataReader(str(ticker), 'morningstar', '2012-01-01', '2018-05-23')
        prices_df = prices_df.append(temp_df, ignore_index = True)

In [17]:
prices_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16772 entries, 0 to 16771
Data columns (total 5 columns):
Close     16772 non-null float64
High      16772 non-null float64
Low       16772 non-null float64
Open      16772 non-null float64
Volume    16772 non-null int64
dtypes: float64(4), int64(1)
memory usage: 655.2 KB

In [18]:
_newprices_df = pd.DataFrame()
for ticker in tickers:
        temp_df = data.DataReader(str(ticker), 'morningstar', '2010-01-01', '2018-05-24')
        _newprices_df = _newprices_df.append(temp_df)

In [19]:
_newprices_df.loc['LNKD']

             Close      High     Low      Open    Volume
Date
2011-05-19   94.25  122.6991   80.00   83.0000  30158733
2011-05-20   93.09  107.0000   92.50  101.9900   8568902
2011-05-23   88.30   92.1600   84.00   86.4500   4442465
2011-05-24   95.45   95.4500   84.31   86.5000   3692751
2011-05-25   94.33   98.2500   92.35   96.1300   2528245
2011-05-26   86.37   95.9900   85.21   95.3800   1866980
2011-05-27   88.32   89.3700   85.00   87.7600   1737493
2011-05-30   88.32   89.3700   85.00   87.7600         0
2011-05-31   81.58   90.7200   81.52   89.9000   2525118
2011-06-01   77.45   81.6300   75.51   80.2000   2870103
2011-06-02   78.63   81.4000   75.20   78.0000   2166418
2011-06-03   77.92   80.3600   76.71   77.3636   1186286
2011-06-06   83.54   84.1600   77.54   77.8500   2039613
2011-06-07   77.82   85.1000   77.34   84.6300   1538699
2011-06-08   75.91   79.3200   75.75   78.7800    826756
2011-06-09   72.01   76.4899   71.71   76.0000   1516092
2011-06-10   72.83   75.0000   70.50   71.4800   1029330
2011-06-13   75.27   77.9800   74.01   74.9200   1233508
2011-06-14   76.34   78.0000   74.67   76.9000    638726
2011-06-15   74.62   75.5000   73.69   74.9200    622726
2011-06-16   68.27   75.5500   67.49   74.9700   2180472
2011-06-17   65.53   70.5000   65.10   69.8500   1345017
2011-06-20   63.71   64.7403   60.14   63.9600   2156880
2011-06-21   67.81   68.7100   64.00   64.0200   1099419
2011-06-22   66.81   70.4700   64.61   68.0100   1192770
2011-06-23   70.32   71.1800   65.08   65.8000    926210
2011-06-24   69.94   72.7300   68.08   70.7500   1490272
2011-06-27   76.38   78.9000   69.15   69.1500   1606919
2011-06-28   85.56   86.7900   80.11   81.4000   2888295
2011-06-29   87.99   91.3800   84.35   86.9100   2266596
...            ...       ...     ...       ...       ...
2018-04-13  195.96  195.9600  195.96  195.9600         0
2018-04-16  195.96  195.9600  195.96  195.9600         0
2018-04-17  195.96  195.9600  195.96  195.9600         0
2018-04-18  195.96  195.9600  195.96  195.9600         0
2018-04-19  195.96  195.9600  195.96  195.9600         0
2018-04-20  195.96  195.9600  195.96  195.9600         0
2018-04-23  195.96  195.9600  195.96  195.9600         0
2018-04-24  195.96  195.9600  195.96  195.9600         0
2018-04-25  195.96  195.9600  195.96  195.9600         0
2018-04-26  195.96  195.9600  195.96  195.9600         0
2018-04-27  195.96  195.9600  195.96  195.9600         0
2018-04-30  195.96  195.9600  195.96  195.9600         0
2018-05-01  195.96  195.9600  195.96  195.9600         0
2018-05-02  195.96  195.9600  195.96  195.9600         0
2018-05-03  195.96  195.9600  195.96  195.9600         0
2018-05-04  195.96  195.9600  195.96  195.9600         0
2018-05-07  195.96  195.9600  195.96  195.9600         0
2018-05-08  195.96  195.9600  195.96  195.9600         0
2018-05-09  195.96  195.9600  195.96  195.9600         0
2018-05-10  195.96  195.9600  195.96  195.9600         0
2018-05-11  195.96  195.9600  195.96  195.9600         0
2018-05-14  195.96  195.9600  195.96  195.9600         0
2018-05-15  195.96  195.9600  195.96  195.9600         0
2018-05-16  195.96  195.9600  195.96  195.9600         0
2018-05-17  195.96  195.9600  195.96  195.9600         0
2018-05-18  195.96  195.9600  195.96  195.9600         0
2018-05-21  195.96  195.9600  195.96  195.9600         0
2018-05-22  195.96  195.9600  195.96  195.9600         0
2018-05-23  195.96  195.9600  195.96  195.9600         0
2018-05-24  195.96  195.9600  195.96  195.9600         0

[1831 rows x 5 columns]

In [37]:
_newprices_df.to_csv('IPO_MKT_PRICES.csv')